{
  "name": "catlabinteractive/dolumar",
  "license" : "GPL-3.0",

  "require": {

	"catlabinteractive/dolumar-engine" : "@dev",
    "airbrake/phpbrake": "^0.7.0",
    "openid/php-openid" : "dev-master",
    "vlucas/phpdotenv": "^5.6",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  },

  "platform": {
    "php": "^8.1.0"
  },

  "repositories": [
    {
      "type": "path",
      "url": "./packages/dolumar-engine",
      "options": {
        "symlink": false
      }
    },
    {
      "type": "vcs",
      "url":  "https://github.com/CatLabInteractive/php-openid.git"
    }
  ],

  "autoload" : {
    "classmap" : [
      "src"
    ]
  },

  "require-dev": {
	"zircote/swagger-php" : "*"
  },

  "minimum-stability" : "stable",
  "prefer-stable" : true,

  "config": {
    "allow-plugins": {
      "composer/installers": true
    },
    "audit": {
      "abandoned": "report"
    }
  }
}
